LoanApplication/LoanApplication/Admin.xaml

<Page x:Class="LoanApplication.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoanApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"  
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="4">

            <TabItem Header="Admin User">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="785"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/> <!--bottom of Admin user tab-->
                    </Grid.RowDefinitions>

                    <ListView Name="lstUserList" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="lstUserList_SelectionChanged">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="UserId" Width="50" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserId}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="FirstName" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FirstName}" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="LastName" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding LastName}" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Postcode" Width="70" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Postcode}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Email" Width="150" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Email}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Telephone" Width="120" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Telephone}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Username" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                        <!-- Right Click Options==================================================-->
                        <ListView.ContextMenu>
                            <ContextMenu Name="UserListOverview" IsEnabled="True">
                                <ContextMenu.Items>
                                    <MenuItem Header="Add New User" Name="submenuAddUser" IsEnabled="True" Click="submenuAddUser_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/add.png" Stretch="Uniform"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Modify Selected User" Name="submenuModifyUser" IsEnabled="True" Click="submenuModifyUser_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/update.png" Stretch="Uniform"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete Selected User" Name="submenuDeleteUser" IsEnabled="True" Click="submenuDeleteUser_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/remove.png" Stretch="Uniform"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <!--Context menu which contains right click options===========================-->
                        
                    </ListView>
                </Grid>
            </TabItem>
            
            <!--Next tab item==================-->

            <TabItem Header="Admin Logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="785"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView Name="lstProviderList" Grid.Row="0" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="UserId" Width="120" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserId}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Action" Width="120" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Action}" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Date" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Date}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Description" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>

        <!--Right click - Add User Account (Set to collapsed or Visible)=============================-->
        <StackPanel Name="stkUserDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="500" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <!---No need to add names as they will not have any interaction-->
                                <Label Grid.Row="0" Grid.Column="0" Content="Password" />
                                <Label Grid.Row="1" Grid.Column="0" Content="First Name" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Last Name" />
                                <Label Grid.Row="3" Grid.Column="0" Content="Email" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Username" />
                                <Label Grid.Row="5" Grid.Column="0" Content="Access Level" />

                                <TextBox Grid.Row="0" Grid.Column="1" Name="tbxPassword" />
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxFirstName" />
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxLastName" />
                                <TextBox Grid.Row="3" Grid.Column="1" Name="tbxEmail" />
                                <TextBox Grid.Row="4" Grid.Column="1" Name="tbxUsername" />
                                <TextBox Grid.Row="5" Grid.Column="1" Name="tbxAccessLevel" />
                                
                                <ComboBox Name="cboAccessLevel" Grid.Column="1" Grid.Row="5">
                                    <ComboBoxItem Content="Please select"></ComboBoxItem>
                                    <ComboBoxItem Content="Client"/>
                                    <ComboBoxItem Content="Provider" />
                                </ComboBox>
                                <Button Name="btnUpdate" Grid.Row="6" Grid.Column="2" Content="Update" Width="60" Height="30" HorizontalAlignment="Center" Click="btnUpdate_Click"></Button>
                                <!--<Button Name="btnCancel" Grid.Row="6" Grid.Column="1" Content="Update" Width="60" Height="30" HorizontalAlignment="Center"></Button>-->
            </Grid>
        </StackPanel>
        <!--End Stack Panel - Add User Account==============================-->
    </Grid>
</Page>
                
