LoanApplication/LoanApplication/ClientViews.xaml

<Window x:Class="LoanApplication.ClientViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"

        Title="ClientViews" Height="700" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="10">
            <TabControl Width="880" Height="600">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Name="tbAfforability" Header="Affordability" Width="150" Height="40"  FontSize="15" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" Width="850" Height="550">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <TextBlock Name="tblockUserId" Grid.Column="0" Text="UserID" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
                            <TextBox Name="tboxUserId" Width="250" Height="30" Grid.Column="2" Grid.Row="1" Margin="4.297,23,5.703,23" Grid.ColumnSpan="2" />

                            <TextBlock Name="tblockAffSalary" Grid.Column="0" Text="Gross monthly salary" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                            <TextBox Name="tboxAffSalary" Width="250" Height="30" Grid.Column="2" Grid.Row="2" Margin="4.297,23,5.703,23" Grid.ColumnSpan="2" />

                            <TextBlock Name="tblockAffExpenses" Grid.Column="0" Text="Total monthly expenses" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
                            <TextBox Name="tboxAffExpenses" Width="250" Height="30" Grid.Column="2" Grid.Row="3" Margin="5.297,23,4.703,23" Grid.ColumnSpan="2" />

                            <TextBlock Name="tblockRpmtPurchasePrice" Grid.Column="0" Text="Purchase Price" Grid.ColumnSpan="5" Grid.Row="4" VerticalAlignment="Center" />
                            <TextBox Name="tboxRpmtPurchasePrice" Width="250" Height="30" Grid.Column="2" Grid.Row="4" Margin="5.297,23,4.703,23" Grid.ColumnSpan="2" />

                            <TextBlock Name="tblockRpmtDeposit" Text="Deposit (optional)" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
                            <TextBox Name="tboxRpmtDeposit" Width="250" Height="30" Grid.Column="2" Grid.Row="5" Margin="5.297,22,4.703,23" Grid.ColumnSpan="2" />

                            <Label Name="lbllockAffTerm" Content="Term of your loan" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
                            <TextBox Name="tboxAffTerm" Width="250" Height="30" Grid.Column="2" Grid.Row="6" Margin="5.297,23,4.703,23" Grid.ColumnSpan="2" />

                            <Label Name="lblAffIntRate" Content="Interest Rate" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                            <TextBox Name="tboxAffIntRate" Width="250" Height="30" Grid.Column="2" Grid.Row="7" Margin="5.297,23,4.703,22" Grid.ColumnSpan="2" />

                            <!--You qualify for=============================-->
                            <StackPanel Grid.Column="4" Height="300" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Top" Margin="8.297,8,7.703,0" Grid.ColumnSpan="2">

                                <TextBlock Name="tblockAffQuality" FontSize="18" Text="Things a client should consider when taking out a loan" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                <BulletDecorator Margin="10">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="10" Width="10" Fill="Blue" />
                                    </BulletDecorator.Bullet>
                                    <TextBox Width="400" Margin="10,0" Foreground="DarkViolet" TextWrapping="Wrap" Text="Clicking save, on Summary page, Advise Client to take note of Qualify Amount and monthly repayment. " />
                                </BulletDecorator>
                                <BulletDecorator Margin="10">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="10" Width="10" Fill="Blue" />
                                    </BulletDecorator.Bullet>
                                    <TextBox Width="400" Margin="10,0" Foreground="DarkViolet" TextWrapping="Wrap" Text="Advise customer to note, the amount they will pay after making all the loan repayments." />
                                </BulletDecorator>
                                <BulletDecorator Margin="10">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="10" Width="10" Fill="Blue" />
                                    </BulletDecorator.Bullet>
                                    <TextBox Width="400" Margin="10,0" Foreground="DarkViolet" TextWrapping="Wrap" Text="Advise customer to negotiate with the Bank. The interest rate they will negotiate with the banks, can greatly affect how much they will pay back." />
                                </BulletDecorator>
                                <BulletDecorator Margin="10">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="10" Width="10" Fill="Blue" />
                                    </BulletDecorator.Bullet>
                                    <TextBox Width="400" Margin="10,0" Foreground="DarkViolet" TextWrapping="Wrap" Text="Advise customer that, if they agree to a loan for the amount they qualify for, they may not have money to afford a good lifestyle. " />
                                </BulletDecorator>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="4" Margin="0,80, 10,15" Grid.ColumnSpan="3" Grid.RowSpan="6" Orientation="Vertical" >
                                <Image Source="Images\callcentre.jpg" Height="130" Width="350" VerticalAlignment="Bottom"  />
                            </StackPanel>

                            <Button Name="btnAffNext" Width="140" Height="50"   Content="Save" Grid.Column="4" Grid.Row="9" Margin="98.297,12,97.703,13" BorderBrush="Aqua" Click="btnAffNext_Click" Grid.ColumnSpan="2"/>

                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Name="tbSummary" Header="Summary" Width="150" FontSize="15" FontWeight="Bold" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="tblockSummmaryBorrow" Text="Summary" FontSize="20" TextDecorations="underline" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" />

                        <TextBlock Name="tblockSummmaryUserId" Text="UserID" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryUserId" Width="150" Height="30" Grid.Column="2" Grid.Row="5" Margin="5" Text="{Binding tboxSummmaryUserId}" />

                        <TextBlock Name="tblockSummmarySalary" Text="Gross monthly salary" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmarySalary" Width="150" Height="30" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding tboxSummmarySalary}" />

                        <TextBlock Name="tblockSummmaryExpenses" Text="Total monthly expenses" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryExpenses" Width="150" Height="30" Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding tboxSummmaryExpenses}"/>

                        <TextBlock Name="tblockSummmaryfTerm" Text="Term of your loan" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryTerm" Width="150" Height="30" Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding tboxSummmaryTerm}"/>

                        <TextBlock Name="tblockSummmaryInterestRate" Text="Interest Rate" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryInterestRate" Width="150" Height="30" Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding tboxSummmaryInterestRate}"/>


                        <TextBlock Name="tblockSummaryPurchasePrice" Text="Purchase Price" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" />
                        <TextBlock Name="tboxRpmtSummaryPrice" Width="150" Height="30" Grid.Column="4" Grid.Row="1" Margin="5" Text="{Binding tboxRpmtSummaryPrice}"/>

                        <TextBlock Name="tblockSummaryDeposit" Text="Deposit (optional)" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryDeposit" Width="150" Height="30" Grid.Column="4" Grid.Row="2" Margin="5" Text="{Binding tboxSummaryDeposit}"/>

                        <TextBlock Name="tblockSummaryMaxQualify" Text="You Qualify for a loan of" Foreground="DeepSkyBlue" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryMaxQualify" Width="150" Height="30" Grid.Column="4" Foreground="DeepSkyBlue" Grid.Row="3" Margin="5" Text="{Binding tboxSummaryMaxQualify}"/>

                        <TextBlock Name="tblockSummaryMaxRepayment" Text="Monthly repayment" Foreground="DeepSkyBlue"  Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryMaxRepayment" Width="150" Height="30" Foreground="DeepSkyBlue" Grid.Column="4" Grid.Row="4" Margin="5" Text="{Binding tboxSummaryMaxRepayment}"/>

                        <TextBlock Name="tblockSummaryLoanCost" Text="Total amount paid after all repayments have ben made." TextWrapping="Wrap" Foreground="PaleVioletRed" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryLoanCost" Width="150" Height="30" Foreground="PaleVioletRed" Grid.Column="4" Grid.Row="5" Margin="5" Text="{Binding tboxSummaryMaxRepayment}"/>

                        <!--step3 button-->
                        <Button Name="btnSummarySubmit" Content="Display Summary" Grid.Column="4" Grid.Row="6" Margin="10" BorderBrush="Aqua" Click="btnSummarySubmit_Click"/>

                    </Grid>

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
