LoanApplication/LoanApplication/ClientViews.xaml

<Window x:Class="LoanApplication.ClientViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"

        Title="ClientViews" Height="600" Width="1000">
    <Grid>
           
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="10">
            <TabControl Width="950" Height="500">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Name="tbAfforability" Header="Affordability" Width="150" Height="40"  FontSize="15" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" Width="900" Height="500">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                               
                            </Grid.RowDefinitions>
                            <!--Row0-->
                            <TextBlock Name="tblockAffSalary" Text="Gross monthly salary" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />
                            <TextBox Name="tboxAffSalary" Width="250" Height="30" Grid.Column="2" Grid.Row="1" Margin="5" />
                            <!--Row2-->
                            <TextBlock Name="tblockAffExpenses" Text="Total monthly expenses" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
                            <TextBox Name="tboxAffExpenses" Width="250" Height="30" Grid.Column="2" Grid.Row="2" Margin="5" />

                            <TextBlock Name="tblockRpmtPurchasePrice" Text="Purchase Price" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" />
                            <TextBox Name="tboxRpmtPurchasePrice" Width="250" Height="30" Grid.Column="2" Grid.Row="3" Margin="5" />

                            <TextBlock Name="tblockRpmtDeposit" Text="Deposit (optional)" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  />
                            <TextBox Name="tboxRpmtDeposit" Width="250" Height="30" Grid.Column="2" Grid.Row="4" Margin="5" />


                            <!--Row3-->
                            <Label Name="lbllockAffTerm" Content="Term of your loan" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"  />
                            <TextBox Name="tboxAffTerm" Width="250" Height="30" Grid.Column="2" Grid.Row="5" Margin="5" />

                            <!--Row4-->
                            <Label Name="lblAffIntRate" Content="Interest Rate" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
                            <TextBox Name="tboxAffIntRate" Width="250" Height="30" Grid.Column="2" Grid.Row="6" Margin="5" />
                            
                            <!--You qualify for=============================-->
                            <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="8">
                                <TextBlock Name="tblockAffQuality" Text="You qualify for:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />
                                <TextBox Name="tboxAffQualify" Width="300" Height="90" Grid.Column="1" Grid.Row="1" Margin="10" />
                            </StackPanel>
                           
                            <StackPanel Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="5">
                                <TextBlock Name="tblockAffEstimatedRepayment" Width="200" Text="Your estimated monthly repayment will be:" TextWrapping="Wrap" />
                                <TextBox Name="tboxAffEstimatedRepayment" Width="50" Height="30" Grid.Column="1" Grid.Row="1" Margin="5" />
                            </StackPanel>
                            <!--Row1 End You qualify for=============================-->

                            <!--Save to DB and jump to next tab=============================-->
                            <Button Name="btnAffNext" Width="140" Height="50"   Content="Save" Grid.Column="4" Grid.Row="5" Margin="2" BorderBrush="Aqua" Click="btnAffNext_Click"/>
                                
                            
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Name="tbSummary" Header="Summary" Width="150" FontSize="15" FontWeight="Bold" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="tblockSummmaryBorrow" Text="Summary" FontSize="20" TextDecorations="underline" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" />

                        <TextBlock Name="tblockSummmarySalary" Text="Gross monthly salary" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmarySalary" Width="150" Height="30" Grid.Column="2" Grid.Row="1" Margin="5" />

                        <TextBlock Name="tblockSummmaryExpenses" Text="Total monthly expenses" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryExpenses" Width="150" Height="30" Grid.Column="2" Grid.Row="2" Margin="5" />

                        <TextBlock Name="tblockSummmaryfTerm" Text="Term of your loan" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryTerm" Width="150" Height="30" Grid.Column="2" Grid.Row="3" Margin="5" />

                        <TextBlock Name="tblockSummmaryInterestRate" Text="Interest Rate" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryInterestRate" Width="150" Height="30" Grid.Column="2" Grid.Row="4" Margin="5" />


                        <TextBlock Name="tblockSummaryPurchasePrice" Text="Purchase Price" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" />
                        <TextBlock Name="tboxRpmtSummaryPrice" Width="150" Height="30" Grid.Column="4" Grid.Row="1" Margin="5" />

                        <TextBlock Name="tblockSummaryDeposit" Text="Deposit (optional)" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryDeposit" Width="150" Height="30" Grid.Column="4" Grid.Row="2" Margin="5" />

                        <TextBlock Name="tblockSummaryMaxQualify" Text="Qualfication amount" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryTerm" Width="150" Height="30" Grid.Column="4" Grid.Row="3" Margin="5" />

                        <TextBlock Name="tblockSummaryMaxRepayment" Text="Maximum repayment" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryInterestRate" Width="150" Height="30" Grid.Column="4" Grid.Row="4" Margin="5" />

                        <!--step3 button-->
                        <Button Name="btnSummarySubmit" Content="Submit" Grid.Column="4" Grid.Row="5" Margin="10" BorderBrush="Aqua" Click="btnSummarySubmit_Click"/>


                    </Grid>
                </TabItem>

                <TabItem Name="tbUpload" Header="Document upload" Width="150" FontSize="15" FontWeight="Bold" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Grid.Resources>
                        <Label Content="Document Path" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                        <TextBox Name="tbxDocumentPath" Grid.Row="2" Grid.Column="3" IsReadOnly="True" Margin="0,20"/>
                        <Button Name="btnUpload" Content="Change" Width="150" Height="40" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="0,10" Click="btnUpload_Click" />

                        <Label Content="Document Description" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  />
                        <TextBox Name="tbxDocumentDescription" Grid.Row="3" Grid.Column="3" IsReadOnly="True" Margin="0,20" />
                        <Button Name="btnChangeDescription" Content="Change" Width="150" Height="40" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" Margin="0,10"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
