LoanApplication/LoanApplication/ClientViews.xaml

<Window x:Class="LoanApplication.ClientViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"

        Title="ClientViews" Height="700" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="10">
            <TabControl Width="980" Height="600">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Name="tbAfforability" Header="Affordability" Width="150" Height="40"  FontSize="15" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" Width="950" Height="550">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <TextBlock Name="tblockUserId" Grid.Column="0" Text="UserID" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
                            <TextBox Name="tboxUserId" Width="250" Height="30" Grid.Column="2" Grid.Row="1" Margin="4.297,23,5.703,23" Grid.ColumnSpan="2" />

                            <TextBlock Name="tblockAffSalary" Grid.Column="0" Text="Gross monthly salary" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                            <TextBox Name="tboxAffSalary" Width="250" Height="30" Grid.Column="2" Grid.Row="2" Margin="4.297,23,5.703,23" Grid.ColumnSpan="2" />

                            <TextBlock Name="tblockAffExpenses" Grid.Column="0" Text="Total monthly expenses" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
                            <TextBox Name="tboxAffExpenses" Width="250" Height="30" Grid.Column="2" Grid.Row="3" Margin="5.297,23,4.703,23" Grid.ColumnSpan="2" />

                            <TextBlock Name="tblockRpmtPurchasePrice" Grid.Column="0" Text="Purchase Price" Grid.ColumnSpan="5" Grid.Row="4" VerticalAlignment="Center" />
                            <TextBox Name="tboxRpmtPurchasePrice" Width="250" Height="30" Grid.Column="2" Grid.Row="4" Margin="5.297,23,4.703,23" Grid.ColumnSpan="2" />

                            <TextBlock Name="tblockRpmtDeposit" Text="Deposit (optional)" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
                            <TextBox Name="tboxRpmtDeposit" Width="250" Height="30" Grid.Column="2" Grid.Row="5" Margin="5.297,22,4.703,23" Grid.ColumnSpan="2" />

                            <Label Name="lbllockAffTerm" Content="Term of your loan" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
                            <TextBox Name="tboxAffTerm" Width="250" Height="30" Grid.Column="2" Grid.Row="6" Margin="5.297,23,4.703,23" Grid.ColumnSpan="2" />

                            <Label Name="lblAffIntRate" Content="Interest Rate" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                            <TextBox Name="tboxAffIntRate" Width="250" Height="30" Grid.Column="2" Grid.Row="7" Margin="5.297,23,4.703,22" Grid.ColumnSpan="2" />

                            <!--You qualify for=============================-->
                            <StackPanel Grid.Column="4" Height="300" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Top" Margin="8.297,8,7.703,0" Grid.ColumnSpan="2">

                                <TextBlock Name="tblockAffQuality" FontSize="18" Text="Things you should consider when taking out a loan" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                <BulletDecorator Margin="10">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="10" Width="10" Fill="Blue" />
                                    </BulletDecorator.Bullet>
                                    <TextBox Width="400" Margin="10,0" Foreground="DarkViolet" TextWrapping="Wrap" Text="After clicking save, you will direct to the Summary page" />
                                </BulletDecorator>
                                <BulletDecorator Margin="10">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="10" Width="10" Fill="Blue" />
                                    </BulletDecorator.Bullet>
                                    <TextBox Width="400" Margin="10,0" Foreground="DarkViolet" TextWrapping="Wrap" Text="Be sure to note the amount you will have paid after making all loan repayments." />
                                </BulletDecorator>
                                <BulletDecorator Margin="10">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="10" Width="10" Fill="Blue" />
                                    </BulletDecorator.Bullet>
                                    <TextBox Width="400" Margin="10,0" Foreground="DarkViolet" TextWrapping="Wrap" Text="Negotiate with the Bank. The interest rate you negotiate with the banks, can greatly affect how much you pay back." />
                                </BulletDecorator>
                                <BulletDecorator Margin="10">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="10" Width="10" Fill="Blue" />
                                    </BulletDecorator.Bullet>
                                    <TextBox Width="400" Margin="10,0" Foreground="DarkViolet" TextWrapping="Wrap" Text="If you purchase a home for the amount you qualify for, you may not have money to afford a good lifestyle. " />
                                </BulletDecorator>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="4" Margin="0,25" Grid.ColumnSpan="3" Grid.RowSpan="6" Orientation="Vertical" >
                                <Image Source="Images\callcentre.jpg" Height="200" Width="350" VerticalAlignment="Bottom" />
                            </StackPanel>

                            <!--<StackPanel Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="5.297,5,4.703,0" Grid.ColumnSpan="2">
                                <TextBox Name="tboxAffQualify" Width="300" Height="90" Grid.Column="1" Grid.Row="1" Margin="10" />
                                <TextBlock Name="tblockAffEstimatedRepayment" Width="200" Text="Your estimated monthly repayment will be:" TextWrapping="Wrap" />
                                <TextBox Name="tboxAffEstimatedRepayment" Width="50" Height="30" Grid.Column="1" Grid.Row="1" Margin="5" />
                            </StackPanel> -->
                            
                            <!--Row1 End You qualify for=============================-->

                            <!--Save to DB and jump to next tab=============================-->
                            <Button Name="btnAffNext" Width="140" Height="50"   Content="Save" Grid.Column="4" Grid.Row="9" Margin="98.297,12,97.703,13" BorderBrush="Aqua" Click="btnAffNext_Click" Grid.ColumnSpan="2"/>


                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Name="tbSummary" Header="Summary" Width="150" FontSize="15" FontWeight="Bold" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="tblockSummmaryBorrow" Text="Summary" FontSize="20" TextDecorations="underline" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" />

                        <TextBlock Name="tblockSummmaryUserId" Text="UserID" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryUserId" Width="150" Height="30" Grid.Column="2" Grid.Row="5" Margin="5" Text="{Binding tboxSummmaryUserId}" />

                        <TextBlock Name="tblockSummmarySalary" Text="Gross monthly salary" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmarySalary" Width="150" Height="30" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding tboxSummmarySalary}" />

                        <TextBlock Name="tblockSummmaryExpenses" Text="Total monthly expenses" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryExpenses" Width="150" Height="30" Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding tboxSummmaryExpenses}"/>

                        <TextBlock Name="tblockSummmaryfTerm" Text="Term of your loan" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryTerm" Width="150" Height="30" Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding tboxSummmaryTerm}"/>

                        <TextBlock Name="tblockSummmaryInterestRate" Text="Interest Rate" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummmaryInterestRate" Width="150" Height="30" Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding tboxSummmaryInterestRate}"/>


                        <TextBlock Name="tblockSummaryPurchasePrice" Text="Purchase Price" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" />
                        <TextBlock Name="tboxRpmtSummaryPrice" Width="150" Height="30" Grid.Column="4" Grid.Row="1" Margin="5" Text="{Binding tboxRpmtSummaryPrice}"/>

                        <TextBlock Name="tblockSummaryDeposit" Text="Deposit (optional)" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryDeposit" Width="150" Height="30" Grid.Column="4" Grid.Row="2" Margin="5" Text="{Binding tboxSummaryDeposit}"/>

                        <TextBlock Name="tblockSummaryMaxQualify" Text="You Qualify for a loan of" Foreground="DeepSkyBlue" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryMaxQualify" Width="150" Height="30" Grid.Column="4" Foreground="DeepSkyBlue" Grid.Row="3" Margin="5" Text="{Binding tboxSummaryMaxQualify}"/>

                        <TextBlock Name="tblockSummaryMaxRepayment" Text="Monthly repayment" Foreground="DeepSkyBlue"  Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryMaxRepayment" Width="150" Height="30" Foreground="DeepSkyBlue" Grid.Column="4" Grid.Row="4" Margin="5" Text="{Binding tboxSummaryMaxRepayment}"/>

                        <TextBlock Name="tblockSummaryLoanCost" Text="By the time you will have made all monthly replayments, this loan will cost you" TextWrapping="Wrap" Foreground="PaleVioletRed" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"  />
                        <TextBlock Name="tboxSummaryLoanCost" Width="150" Height="30" Foreground="PaleVioletRed" Grid.Column="4" Grid.Row="5" Margin="5" Text="{Binding tboxSummaryMaxRepayment}"/>

                        <!--step3 button-->
                        <Button Name="btnSummarySubmit" Content="Display Summary" Grid.Column="4" Grid.Row="6" Margin="10" BorderBrush="Aqua" Click="btnSummarySubmit_Click"/>

                    </Grid>

                </TabItem>

                <!--<TabItem Name="tbUpload" Header="Document upload" Width="150" FontSize="15" FontWeight="Bold" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Grid.Resources>
                        <Label Content="Document Path" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                        <TextBox Name="tbxDocumentPath" Grid.Row="2" Grid.Column="3" IsReadOnly="True" Margin="0,20"/>
                        <Button Name="btnUpload" Content="Change" Width="150" Height="40" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="0,10" Click="btnUpload_Click" />

                        <Label Content="Document Description" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  />
                        <TextBox Name="tbxDocumentDescription" Grid.Row="3" Grid.Column="3" IsReadOnly="True" Margin="0,20" />
                        <Button Name="btnChangeDescription" Content="Change" Width="150" Height="40" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" Margin="0,10"/>

                    </Grid>
                </TabItem>-->

            </TabControl>
        </StackPanel>

    </Grid>
</Window>
