LoanApplication/LoanApplication/Dashboard.xaml

<Window x:Class="LoanApplication.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="800" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Menu Name="mnuMain" HorizontalAlignment="Stretch" Grid.ColumnSpan="8" Grid.Row="0">
            <MenuItem Header="File" Margin="10,0">
                <MenuItem Header="Logout" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Client" Margin="10,0" Name="mnuClientView">
                <MenuItem Header="View Offers"/>
            </MenuItem>
            <MenuItem Header="Provider" Margin="10,0" Name="mnuProviderView">
                <MenuItem Header="View Applicants"/>
            </MenuItem>
            <MenuItem Header="Administrator" Margin="10,0" Name="mnuAdministratorView">
                <MenuItem Header="Administrator View"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1" Width="100">  
                <Button Name="btnSearch" Content="Search" Width="100" Height="35" Grid.Column="1" Grid.Row="4"></Button> 
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="1" Width="100">
            <Button Name="btnreset" Content="Reset" Width="100" Height="35" Grid.Column="1" Grid.Row="4" />
        </StackPanel>

        <StackPanel Name="stkpnlClient" Orientation="Horizontal"  Grid.Column="4" Grid.Row="1" Width="100">
            <Button Name="btnClient" Content="Client" Width="100" Height="35" Grid.Column="1" Grid.Row="4" Click="btnClient_Click" Visibility="Visible"  />
        </StackPanel>

        <StackPanel Name="stkpnlProvider" Orientation="Horizontal"  Grid.Column="5" Grid.Row="1" Width="100">
            <Button Name="btnProvider" Content="Provider" Width="100" Height="35" Grid.Column="2" Grid.Row="4" Click="btnProvider_Click" Visibility="Collapsed"  />
        </StackPanel>
        
        <StackPanel Name="stkpnlAdmin" Orientation="Horizontal"  Grid.Column="6" Grid.Row="1" Width="100">
            <Button Name="btnAdmin" Content="Admin" Width="100" Height="35" Grid.Column="1" Grid.Row="4" Click="btnAdmin_Click" Visibility="Collapsed" /> <!--Mouse event to load Admin panel into layout-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="6" Width="100">
            <Button Name="btnClose" Content="Close" Width="100" Height="35" Click="btnClose_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="7" Width="100">
            <Button Name="btnlogout" Content="Log Out" Width="100" Height="35" Click="btnlogout_Click"/>
        </StackPanel>

        <Frame Name="frmMain" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6" >
            
        </Frame>

    </Grid>
</Window>
