LoanApplication/LoanApplication/Dashboard.xaml

<Window x:Class="LoanApplication.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="760" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>

        <Menu Name="mnuMain" HorizontalAlignment="Stretch" Grid.ColumnSpan="8" Grid.Row="0">
            <MenuItem Header="File" Margin="10,0">
                <MenuItem Header="Logout" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/logout.png" Stretch="Uniform"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Client" Margin="10,0" Name="mnuClientView" Click="mnuClientView_Click">
                <MenuItem Header="View Offers">
                    <MenuItem.Icon>
                        <Image Source="Images/customer.png" Stretch="Uniform"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Provider" Margin="10,0" Name="mnuProviderView" Click="mnuProviderView_Click">
                <MenuItem Header="View Applicants" >
                    <MenuItem.Icon>
                        <Image Source="Images/money-pound.png" Stretch="Uniform"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Administrator" Margin="10,0" Name="mnuAdministratorView" Click="mnuAdministratorView_Click">
                <MenuItem Header="Administrator View">
                    <MenuItem.Icon>
                        <Image Source="Images/administrator.png" Stretch="Uniform"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Analysis" Margin="10,0" Name="mnuAnalysisView" Click="mnuAnalysisView_Click">
                <MenuItem Header="Analysis View">
                    <MenuItem.Icon>
                        <Image Source="Images/chart.png" Stretch="Uniform"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Frame Name="frmMain" NavigationUIVisibility="Hidden" Width="900" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="6" />

    </Grid>
</Window>
