LoanApplication/LoanApplication/MainWindow.xaml

<Window x:Class="LoanApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!--means to use the remaing space-->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="General Loan Calculator Application" FontSize="18" FontWeight="Medium" TextAlignment="Justify" Grid.ColumnSpan="3"/>

        <TextBlock Name="lblUserName" Text="Username" Grid.Column="1" Grid.Row="2" />
        <TextBox Name="tbxUserName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Width="250" Height="40" />

        <TextBlock Name="lblPassword" Text="Password" Grid.Column="1" Grid.Row="3" />
        <PasswordBox Name="pbxPassword" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Width="250" Height="40" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Height="40">
            <Button Name="btnLogin" Content="Login" Width="120" Grid.Column="1" Grid.Row="4" Click="btnLogin_Click" />
        </StackPanel>

        <TextBlock Name="lblNotRegistered" Text="Not a member? Please click below to register:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" TextDecorations="underline" FontStyle="Italic" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Height="40">
            <Button Name="btnClientRegister" Content="Client Registration" Width="120" Grid.Column="1" Grid.Row="7" Click="btnClientRegister_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Height="40">
            <Button Name="btnProviderRegister" Content="Provider Registration" Width="120" Grid.Column="1" Grid.Row="7" Click="btnProviderRegister_Click" />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="6" Orientation="Horizontal" Height="40" >
            <Button Name="btnClose" Content="Close" Height="40" Width="120" Click="btnClose_Click" ></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="6" Orientation="Vertical" >
            <Image Source="Images\laptop.jpg" Height="300" Width="350" />
        </StackPanel>

    </Grid>
</Window>
