LoanApplication/LoanApplication/MainWindow.xaml

<Window x:Class="LoanApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!--means to use the remaing space-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="General Loan Calculator Application" FontSize="18" FontWeight="Medium" TextAlignment="Justify" Grid.ColumnSpan="3"/>

        <TextBlock Name="lblUserName" Text="Username" Grid.Column="1" Grid.Row="2" />
        <TextBox Name="tbxUserName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Width="250" Height="40" />

        <TextBlock Name="lblPassword" Text="Password" Grid.Column="1" Grid.Row="3" />
        <PasswordBox Name="pbxPassword" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Width="250" Height="40" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Width="100">
            <Button Name="btnLogin" Content="Login" Width="90" Grid.Column="1" Grid.Row="4" />
        </StackPanel>

        <TextBlock Name="lblNotRegistered" Text="Not a member? Please click below to register:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" TextDecorations="underline" FontStyle="Italic" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Width="100" Height="40">
            <Button Name="btnRegister" Content="Register" Width="90" Grid.Column="1" Grid.Row="7" />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="6" Orientation="Horizontal" >
            <Button Name="btnClose" Content="Close" Height="40" Width="90" ></Button>
        </StackPanel>

    </Grid>
</Window>
