LoanApplication/LoanApplication/Offers.xaml

<Page x:Class="LoanApplication.Offers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoanApplication"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Offers">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <ListView Name="lstAcceptList" Grid.Row="0" Height="320" Grid.ColumnSpan="1" Grid.RowSpan="3" SelectionChanged="lstOfferList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="UserId" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserId}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="QuoteId" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding QuoteId}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="OfferAmount" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding OfferAmount}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Term" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Term}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="InterestRate" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding InterestRate}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="FirstName" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FirstName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="LastName" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding LastName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="OfferStatusId" Width="90" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding OfferStatusId}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="ProviderName" Width="90" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ProviderName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="CompanyReg" Width="90" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding CompanyReg}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="UserAccept" Width="90" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserAccept}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <!-- Right Click Options==================================================-->
                    <ListView.ContextMenu>
                        <ContextMenu Name="UserListOverview" IsEnabled="True">
                            <ContextMenu.Items>
                                <MenuItem Header="Update Selected Offer" Name="submenuAcceptOffer" IsEnabled="True" Click="submenuAcceptOffer_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images/update.png" Stretch="Uniform"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu.Items>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <!-- EndRight Click Options==================================================-->

                </ListView>
            </StackPanel>

            <StackPanel Name="stkButton" Width="850" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                     </Grid.ColumnDefinitions>
                    <Button Name="btnAccept" Grid.Column="2" Content="Accept Offer"  Width="100" Height="30" Click="btnAccept_Click"></Button>
                    <Button Name="btnOffers" Grid.Column="3" Content="Get Offers"  Width="100" Height="30" Click="btnOffers_Click"></Button>

                </Grid>
            </StackPanel>

            <!--start of Accept Offer StackPanel=======================================================-->
            <StackPanel Name="stkAcceptOffer" Width="400" Margin="5" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Column="4" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <!---No need to add names as they will not have any interaction-->
                    <Label Grid.Row="2" Grid.Column="0" Content="OfferStatus" />

                    <ComboBox Name="cboAcceptor" Grid.Column="1" Grid.Row="2" SelectedIndex="0">
                        <ComboBoxItem Content="Please select"/>
                        <ComboBoxItem Content="Accept Offer"/>
                        <ComboBoxItem Content="Reject Offer" />
                    </ComboBox>
                    <Button Name="btnUpdate" Grid.Row="10" Grid.Column="2" Content="Update" Width="60" Height="30" HorizontalAlignment="Center" Click="btnUpdate_Click"></Button>
                </Grid>
            </StackPanel>
            <!--start of Accept Offer StackPanel=======================================================-->

        </StackPanel><!--End Opening stackpanel-->
    </Grid>
</Page>
