LoanApplication/LoanApplication/Provider.xaml

<Page x:Class="LoanApplication.Provider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoanApplication"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Provider">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<StackPanel>-->
        <TabControl Height="280">
            <TabItem Header="Loan Offers">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ListView Name="lstOfferList" Grid.Row="0" Grid.ColumnSpan="1" SelectionChanged="lstOfferList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="UserId" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserId}" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="QuoteId" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding QuoteId}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="OfferAmount" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding OfferAmount}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Term" Width="70" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Term}" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="InterestRate" Width="70" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding InterestRate}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="FirstName" Width="70" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FirstName}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="LastName" Width="70" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding LastName}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="OfferStatusId" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding OfferStatusId}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="ProviderName" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ProviderName}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="CompanyReg" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding CompanyReg}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <!-- Right Click Options==================================================-->
                        <ListView.ContextMenu>
                            <ContextMenu Name="UserListOverview" IsEnabled="True">
                                <ContextMenu.Items>
                                    <MenuItem Header="Add New Offer" Name="submenuAddOffer" IsEnabled="True" Click="submenuAdd_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/add.png" Stretch="Uniform"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Update Selected Offer" Name="submenuModifyOffer" IsEnabled="True" Click="submenuModifyOffer_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/update.png" Stretch="Uniform"></Image>
                                        </MenuItem.Icon>

                                    </MenuItem>

                                    <MenuItem Header="Remove Selected Offer" Name="submenuDeleteOffer" IsEnabled="True" Click="submenuDeleteOffer_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/remove.png" Stretch="Uniform"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>

                            </ContextMenu>

                        </ListView.ContextMenu>
                        <!-- EndRight Click Options==================================================-->
                    </ListView>

                </Grid>
            </TabItem>

            <TabItem Header="Applicant List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="900"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>

                    <ListView Name="lstApplicantList" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="lstApplicantList_SelectionChanged">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="QuoteId" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding QuoteId}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="UserId" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserId}" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="LoanTerm" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding LoanTerm}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="AffIntRate" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding AffIntRate}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="PurchasePrice" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding PurchasePrice}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="QualifyAmount" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding QualifyAmount}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Salary" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Salary}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Expenses" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Expenses}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="OfferStatusId" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding OfferStatusId}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <!--</StackPanel>-->


        <!--users and Logs tabs-->
        <StackPanel Name="stkMakeOffer" Grid.RowSpan="4" Height="295" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="400" Visibility="Visible" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!---No need to add names as they will not have any interaction-->
                <Label Grid.Row="0" Grid.Column="0" Content="UserId" />
                <Label Grid.Row="1" Grid.Column="0" Content="QuoteId" />
                <Label Grid.Row="2" Grid.Column="0" Content="OfferAmount" />
                <Label Grid.Row="3" Grid.Column="0" Content="OfferTerm" />
                <Label Grid.Row="4" Grid.Column="0" Content="OfferIntRate" />
                <Label Grid.Row="5" Grid.Column="0" Content="FirstName" />
                <Label Grid.Row="6" Grid.Column="0" Content="LastName" />
                <Label Grid.Row="7" Grid.Column="0" Content="ProviderName" />
                <Label Grid.Row="8" Grid.Column="0" Content="CompanyReg" />
                <Label Grid.Row="9" Grid.Column="0" Content="OfferStatus" />

                <TextBox Grid.Row="0" Grid.Column="1" Name="tbxUserId" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxQuoteId" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxOfferAmount" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="tbxOfferTerm" />
                <TextBox Grid.Row="4" Grid.Column="1" Name="tbxOfferIntRate" />
                <TextBox Grid.Row="5" Grid.Column="1" Name="tbxFirstName" />
                <TextBox Grid.Row="6" Grid.Column="1" Name="tbxLastName" />
                <TextBox Grid.Row="7" Grid.Column="1" Name="tbxProviderName" />
                <TextBox Grid.Row="8" Grid.Column="1" Name="tbxCompanyReg" />

                <ComboBox Name="cboOfferStatus" Grid.Column="1" Grid.Row="9">
                    <ComboBoxItem Content="Please select"/>
                    <ComboBoxItem Content="Approved"/>
                    <ComboBoxItem Content="Rejected" />
                    <ComboBoxItem Content="Pending" />
                    <ComboBoxItem Content="Revised Offer" />
                </ComboBox>

                <Button Name="btnUpdate" Grid.Row="10" Grid.Column="2" Content="Update" Width="60" Height="30" HorizontalAlignment="Center" Click="btnUpdate_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
